TELEGRAM_BOT_TOKEN=""
MISSKEY_URL="https://m.isle.moe"
# Don't add slash to the end of url
MISSKEY_TOKEN=""
VISIBILITY="public"
# Visibility can be set to public, home and followers
UPLOAD_FOLDER="tg2misskey"
LOCAL_ONLY=false
FOOT_INFO="From tg2misskey bot"