TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_USER_ID=""
# You can get your user id(private chat id) by @userinfobot
# For group chat id, google it
# If you only want to limit the message sender, you can leave the chat id blank
# If you only want to limit the chat, you can leave the user id blank
# If you want to limit both, you can fill in both
# If you don't want to limit message source, you can leave both blank
MISSKEY_URL="https://m.isle.moe"
# Don't add slash to the end of url
MISSKEY_TOKEN=""
VISIBILITY="public"
# Visibility can be set to public, home and followers
UPLOAD_FOLDER="tg2misskey"
LOCAL_ONLY=false
FOOT_INFO="From tg2misskey bot"